<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
    <!-- Título na Aba -->
    <title>Landing Page - Pepsi - Responsive</title>
</head>
<body>
    <section class="secao">
        <header>
            <a href="#"><img src="assets/img/logo.png" alt="Logo Pepsi" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="conteudoBox">
            <div class="textoBox">
                <h1>that's what<br><span>i like</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, non recusandae excepturi veritatis commodi necessitatibus autem! Illo quae delectus ab perferendis eius. Voluptatibus veniam cum nihil, voluptatum recusandae consequuntur quae!</p>
                <a href="#">view all products</a>
            </div>
        </div>
        <div class="boxImg">
            <img src="assets/img/pepsi001.png" alt="Pepesi001" class="pepsi">
        </div>
        <ul class="thumb">
            <li><img src="assets/img/pepsi001.png" alt="Pepsi 01"></li>
            <li><img src="assets/img/pepsi002.png" alt="Pepsi 02"></li>
            <li><img src="assets/img/pepsi003.png" alt="Pepsi 03"></li>
        </ul>
        <ul class="redes">
            <li><img src="assets/img/facebook.png" alt="Logo do Facebook"></li>
            <li><img src="assets/img/twitter.png" alt="Logo da Twitter"></li>
            <li><img src="assets/img/instagram.png" alt="Logo do Instagram"></li>
        </ul>
    </section>
</body>
</html>